// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //maven {
        //    url 'https://maven.google.com'
        //}
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

apply from: 'buildTools.gradle'
allprojects {
    repositories {
        jcenter()
        //maven {
        //    url 'https://maven.google.com'
        //}
        google()
        mavenCentral()
    }
    project.ext {
        supportLibVersion = '28.0.0'

        compileSdkVersion = 28
        targetSdkVersion = 28
        minSdkVersion = 14

        versionCode = 270
        versionName = '2.7.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'version.gradle'
task wrapper (type:Wrapper) {
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-bin.zip"
}
