// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //maven { url 'https://maven.google.com' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

apply from: 'buildTools.gradle'
allprojects {
    repositories {
        jcenter()
        //maven { url 'https://maven.google.com' }
        google()
        mavenCentral()
    }
    project.ext {
        compileSdkVersion = 30
        targetSdkVersion = 30
        minSdkVersion = 14
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'version.gradle'
tasks.named('wrapper') {
    //distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-bin.zip"
}
